{
	"schemaVersion": 1,
	"id":"wildermyth-drauven-pcs",
	"version":"@modVersion@",
	
	"name":"Drauven PCs",
	"description": "This mod adds the possibility to recruit Drauven characters to join your heroes and forge their own Legacy! These Drauven heroes will seamlessly integrate along your human adventurers and participate in all the great stories your Yondering Lands has to offer. (Mostly… see Beta Status and Known Issues)",
	"authors": [
		"ADD AUTHORS"
	],
	"contributors": [
		"ADD CONTRIBUTORS"
	],
	
	"contact": {
		"sources": "https://github.com/BoldestDungeon/wildermyth-drauven-pcs",
		"issues": "https://github.com/BoldestDungeon/wildermyth-drauven-pcs/issues",
		"homepage": "https://steamcommunity.com/sharedfiles/filedetails/?id=2810606541"
	},
	"depends":{
		"wildermyth": ["*"]
	},
	"recommends": {
		"wilderforge": [">4.0.0.0"]
	},
	"conflicts": {
		"legacy_children": ["*"],
		"lita": ["*"]
	},
	"breaks":{
		"minecraft":["*"]
	}
}
